Player 3 draws a 5 from deck 3
Player 3 discards a 6 to deck 1
player 3 current hand is [3, 5, 4, 5]
Player 3 draws a 1 from deck 3
Player 3 discards a 5 to deck 1
player 3 current hand is [3, 4, 5, 1]
Player 3 draws a 4 from deck 3
Player 3 discards a 4 to deck 1
player 3 current hand is [3, 5, 1, 4]
Player 3 draws a 1 from deck 3
Player 3 discards a 5 to deck 1
player 3 current hand is [3, 1, 4, 1]
Player 3 draws a 4 from deck 3
Player 3 discards a 1 to deck 1
player 3 current hand is [3, 4, 1, 4]
Player 3 draws a 5 from deck 3
Player 3 discards a 4 to deck 1
player 3 current hand is [3, 1, 4, 5]
Player 3 draws a 5 from deck 3
Player 3 discards a 1 to deck 1
player 3 current hand is [3, 4, 5, 5]
Player 2 has informed Player 3 that Player 2 has won.
Player 3 exits
Player 3 final hand: [3, 4, 5, 5]
