Player 1 draws a 3 from deck 1
Player 1 discards a 6 to deck 2
player 1 current hand is [1, 2, 3, 3]
Player 1 draws a 1 from deck 1
Player 1 discards a 2 to deck 2
player 1 current hand is [1, 3, 3, 1]
Player 1 draws a 3 from deck 1
Player 1 discards a 3 to deck 2
player 1 current hand is [1, 3, 1, 3]
Player 1 draws a 6 from deck 1
Player 1 discards a 3 to deck 2
player 1 current hand is [1, 1, 3, 6]
Player 1 draws a 6 from deck 1
Player 1 discards a 3 to deck 2
player 1 current hand is [1, 1, 6, 6]
Player 1 draws a 5 from deck 1
Player 1 discards a 6 to deck 2
player 1 current hand is [1, 1, 6, 5]
Player 1 draws a 4 from deck 1
Player 1 discards a 6 to deck 2
player 1 current hand is [1, 1, 5, 4]
Player 2 has informed Player 1 that Player 2 has won.
Player 1 exits
Player 1 final hand: [1, 1, 5, 4]
